ffmpeg version 5.0.1-essentials_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 11.2.0 (Rev7, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57. 17.100 / 57. 17.100
  libavcodec     59. 18.100 / 59. 18.100
  libavformat    59. 16.100 / 59. 16.100
  libavdevice    59.  4.100 / 59.  4.100
  libavfilter     8. 24.100 /  8. 24.100
  libswscale      6.  4.100 /  6.  4.100
  libswresample   4.  3.100 /  4.  3.100
  libpostproc    56.  3.100 / 56.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 559872 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x720, 559872 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000197e94f1a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000197e94f1a00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 00000197e94f1a00] 264 - core 164 r3094 bfc87b7 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\ASUS TUF\Documents\Processing\Hair_simulation\Hair simulation.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1080x720, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   66 fps= 21 q=21.0 size=     256kB time=00:00:00.03 bitrate=62804.2kbits/s speed=0.0108x    frame=   76 fps= 21 q=21.0 size=    1536kB time=00:00:00.36 bitrate=34312.0kbits/s speed=0.101x    frame=   85 fps= 20 q=21.0 size=    2304kB time=00:00:00.66 bitrate=28309.4kbits/s speed=0.16x    frame=   94 fps= 20 q=21.0 size=    3328kB time=00:00:00.96 bitrate=28201.6kbits/s speed=0.207x    frame=  103 fps= 20 q=21.0 size=    4352kB time=00:00:01.26 bitrate=28144.8kbits/s speed=0.244x    frame=  113 fps= 20 q=21.0 size=    5120kB time=00:00:01.60 bitrate=26213.6kbits/s speed=0.28x    frame=  122 fps= 20 q=21.0 size=    5888kB time=00:00:01.90 bitrate=25385.9kbits/s speed=0.305x    frame=  131 fps= 19 q=21.0 size=    7168kB time=00:00:02.20 bitrate=26690.4kbits/s speed=0.325x    frame=  141 fps= 19 q=21.0 size=    8192kB time=00:00:02.53 bitrate=26489.8kbits/s speed=0.347x    frame=  151 fps= 19 q=21.0 size=    9216kB time=00:00:02.86 bitrate=26335.9kbits/s speed=0.365x    frame=  160 fps= 19 q=21.0 size=    9984kB time=00:00:03.16 bitrate=25827.7kbits/s speed=0.378x    frame=  169 fps= 19 q=21.0 size=   11008kB time=00:00:03.46 bitrate=26012.4kbits/s speed=0.39x    frame=  179 fps= 19 q=21.0 size=   12032kB time=00:00:03.80 bitrate=25938.1kbits/s speed=0.403x    frame=  188 fps= 19 q=21.0 size=   13056kB time=00:00:04.10 bitrate=26086.2kbits/s speed=0.412x    frame=  197 fps= 19 q=21.0 size=   13824kB time=00:00:04.40 bitrate=25737.5kbits/s speed=0.421x    frame=  206 fps= 19 q=21.0 size=   14592kB time=00:00:04.70 bitrate=25433.3kbits/s speed=0.429x    frame=  215 fps= 19 q=21.0 size=   15616kB time=00:00:05.00 bitrate=25585.0kbits/s speed=0.435x    frame=  224 fps= 19 q=21.0 size=   16640kB time=00:00:05.30 bitrate=25719.5kbits/s speed=0.442x    frame=  233 fps= 19 q=21.0 size=   17664kB time=00:00:05.60 bitrate=25839.7kbits/s speed=0.447x    frame=  242 fps= 19 q=21.0 size=   18688kB time=00:00:05.90 bitrate=25947.6kbits/s speed=0.453x    frame=  251 fps= 19 q=21.0 size=   19456kB time=00:00:06.20 bitrate=25706.8kbits/s speed=0.458x    frame=  261 fps= 19 q=21.0 size=   20736kB time=00:00:06.53 bitrate=26000.2kbits/s speed=0.464x    frame=  271 fps= 19 q=21.0 size=   21760kB time=00:00:06.86 bitrate=25959.7kbits/s speed=0.47x    frame=  281 fps= 19 q=21.0 size=   23040kB time=00:00:07.20 bitrate=26214.2kbits/s speed=0.475x    frame=  291 fps= 19 q=21.0 size=   23808kB time=00:00:07.53 bitrate=25889.4kbits/s speed=0.48x    frame=  303 fps= 19 q=21.0 size=   25344kB time=00:00:07.93 bitrate=26170.2kbits/s speed=0.489x    frame=  314 fps= 19 q=21.0 size=   26368kB time=00:00:08.30 bitrate=26024.7kbits/s speed=0.496x    frame=  325 fps= 19 q=21.0 size=   27648kB time=00:00:08.66 bitrate=26133.6kbits/s speed=0.502x    frame=  325 fps= 18 q=-1.0 Lsize=   33769kB time=00:00:10.73 bitrate=25773.2kbits/s speed=0.592x    
video:33766kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.009374%
[libx264 @ 00000197e94f1a00] frame I:3     Avg QP:14.40  size:159010
[libx264 @ 00000197e94f1a00] frame P:278   Avg QP:21.36  size:110827
[libx264 @ 00000197e94f1a00] frame B:44    Avg QP:24.76  size: 74737
[libx264 @ 00000197e94f1a00] consecutive B-frames: 80.9%  1.8%  3.7% 13.5%
[libx264 @ 00000197e94f1a00] mb I  I16..4: 34.0%  6.1% 59.9%
[libx264 @ 00000197e94f1a00] mb P  I16..4:  0.1%  1.3%  4.0%  P16..4: 21.2% 37.5% 34.4%  0.0%  0.0%    skip: 1.5%
[libx264 @ 00000197e94f1a00] mb B  I16..4:  0.0%  0.8%  2.9%  B16..8: 14.6%  8.4% 13.1%  direct:50.0%  skip:10.3%  L0:36.5% L1: 5.7% BI:57.9%
[libx264 @ 00000197e94f1a00] 8x8 transform intra:21.5% inter:46.0%
[libx264 @ 00000197e94f1a00] coded y,uvDC,uvAC intra: 91.9% 75.6% 34.5% inter: 86.6% 24.5% 0.9%
[libx264 @ 00000197e94f1a00] i16 v,h,dc,p: 98%  0%  2%  0%
[libx264 @ 00000197e94f1a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 33%  4%  5%  9%  7% 17%  5% 12%
[libx264 @ 00000197e94f1a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 20%  4%  4% 15% 11% 22%  5%  9%
[libx264 @ 00000197e94f1a00] i8c dc,h,v,p: 52% 27% 20%  2%
[libx264 @ 00000197e94f1a00] Weighted P-Frames: Y:20.9% UV:2.2%
[libx264 @ 00000197e94f1a00] ref P L0: 60.5% 34.7%  4.5%  0.3%  0.1%
[libx264 @ 00000197e94f1a00] ref B L0: 97.9%  1.2%  0.9%
[libx264 @ 00000197e94f1a00] ref B L1: 99.8%  0.2%
[libx264 @ 00000197e94f1a00] kb/s:25532.53
